<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewPostFragment">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/post_input_text"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="16dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        app:srcCompat="@drawable/ic_baseline_done_24"
        android:layout_margin="@dimen/common_spacing_large"
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save_new_post" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>